# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst NIOS_RFS2.intel_niosv_g_0.dbg_mod -pg 1
preplace inst NIOS_RFS2.jtag_uart_0 -pg 1 -lvl 3 -y 160
preplace inst NIOS_RFS2.intel_niosv_g_0.clock_bridge -pg 1
preplace inst NIOS_RFS2.clk_75 -pg 1 -lvl 1 -y 160
preplace inst NIOS_RFS2.sysid_qsys_0 -pg 1 -lvl 3 -y 340
preplace inst NIOS_RFS2 -pg 1 -lvl 1 -y 40 -regy -20
preplace inst NIOS_RFS2.intel_niosv_g_0.hart -pg 1
preplace inst NIOS_RFS2.intel_niosv_g_0.reset_bridge -pg 1
preplace inst NIOS_RFS2.led0 -pg 1 -lvl 3 -y 50
preplace inst NIOS_RFS2.intel_niosv_g_0 -pg 1 -lvl 2 -y 140
preplace inst NIOS_RFS2.ram_0 -pg 1 -lvl 3 -y 260
preplace inst NIOS_RFS2.intel_niosv_g_0.debug_reset_bridge -pg 1
preplace inst NIOS_RFS2.intel_niosv_g_0.timer_module -pg 1
preplace netloc EXPORT<net_container>NIOS_RFS2</net_container>(SLAVE)NIOS_RFS2.clk,(SLAVE)clk_75.clk_in) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>NIOS_RFS2</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)intel_niosv_g_0.platform_irq_rx) 1 2 1 N
preplace netloc FAN_OUT<net_container>NIOS_RFS2</net_container>(MASTER)clk_75.clk,(SLAVE)led0.clk,(SLAVE)intel_niosv_g_0.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)ram_0.clk1,(SLAVE)jtag_uart_0.clk) 1 1 2 270 60 680
preplace netloc EXPORT<net_container>NIOS_RFS2</net_container>(SLAVE)clk_75.clk_in_reset,(SLAVE)NIOS_RFS2.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>NIOS_RFS2</net_container>(SLAVE)NIOS_RFS2.led_nios,(SLAVE)led0.external_connection) 1 0 3 NJ 40 NJ 40 NJ
preplace netloc INTERCONNECT<net_container>NIOS_RFS2</net_container>(MASTER)intel_niosv_g_0.instruction_manager,(SLAVE)ram_0.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)led0.s1,(MASTER)intel_niosv_g_0.data_manager,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)intel_niosv_g_0.dm_agent,(SLAVE)intel_niosv_g_0.timer_sw_agent) 1 1 2 310 100 620
preplace netloc FAN_OUT<net_container>NIOS_RFS2</net_container>(SLAVE)intel_niosv_g_0.reset,(SLAVE)led0.reset,(SLAVE)intel_niosv_g_0.ndm_reset_in,(SLAVE)jtag_uart_0.reset,(SLAVE)ram_0.reset1,(MASTER)clk_75.clk_reset,(SLAVE)sysid_qsys_0.reset) 1 1 2 290 80 640
levelinfo -pg 1 0 60 870
levelinfo -hier NIOS_RFS2 70 100 420 710 860
