# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst NIOS_RFS2.intel_niosv_g_0.dbg_mod -pg 1
preplace inst NIOS_RFS2.jtag_uart_0 -pg 1 -lvl 3 -y 90
preplace inst NIOS_RFS2.intel_niosv_g_0.clock_bridge -pg 1
preplace inst NIOS_RFS2.clk_75 -pg 1 -lvl 1 -y 90
preplace inst NIOS_RFS2.sysid_qsys_0 -pg 1 -lvl 3 -y 270
preplace inst NIOS_RFS2 -pg 1 -lvl 1 -y 40 -regy -20
preplace inst NIOS_RFS2.intel_niosv_g_0.hart -pg 1
preplace inst NIOS_RFS2.intel_niosv_g_0.reset_bridge -pg 1
preplace inst NIOS_RFS2.intel_niosv_g_0 -pg 1 -lvl 2 -y 70
preplace inst NIOS_RFS2.ram_0 -pg 1 -lvl 3 -y 190
preplace inst NIOS_RFS2.intel_niosv_g_0.debug_reset_bridge -pg 1
preplace inst NIOS_RFS2.intel_niosv_g_0.timer_module -pg 1
preplace netloc EXPORT<net_container>NIOS_RFS2</net_container>(SLAVE)NIOS_RFS2.clk,(SLAVE)clk_75.clk_in) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>NIOS_RFS2</net_container>(MASTER)clk_75.clk_reset,(SLAVE)intel_niosv_g_0.ndm_reset_in,(SLAVE)intel_niosv_g_0.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)ram_0.reset1,(SLAVE)jtag_uart_0.reset) 1 1 2 260 230 650
preplace netloc POINT_TO_POINT<net_container>NIOS_RFS2</net_container>(MASTER)intel_niosv_g_0.platform_irq_rx,(SLAVE)jtag_uart_0.irq) 1 2 1 N
preplace netloc INTERCONNECT<net_container>NIOS_RFS2</net_container>(SLAVE)sysid_qsys_0.control_slave,(SLAVE)ram_0.s1,(SLAVE)intel_niosv_g_0.timer_sw_agent,(MASTER)intel_niosv_g_0.instruction_manager,(SLAVE)intel_niosv_g_0.dm_agent,(MASTER)intel_niosv_g_0.data_manager,(SLAVE)jtag_uart_0.avalon_jtag_slave) 1 1 2 300 30 610
preplace netloc EXPORT<net_container>NIOS_RFS2</net_container>(SLAVE)NIOS_RFS2.reset,(SLAVE)clk_75.clk_in_reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>NIOS_RFS2</net_container>(MASTER)clk_75.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)ram_0.clk1,(SLAVE)intel_niosv_g_0.clk) 1 1 2 280 210 630
levelinfo -pg 1 0 50 830
levelinfo -hier NIOS_RFS2 60 90 410 680 820
