# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst NIOS_RFS2.reset_bridge_50 -pg 1 -lvl 2 -y 360
preplace inst NIOS_RFS2.reset_bridge_100 -pg 1 -lvl 2 -y 560
preplace inst NIOS_RFS2.intel_niosv_g_0.dbg_mod -pg 1
preplace inst NIOS_RFS2.clk_100 -pg 1 -lvl 1 -y 600
preplace inst NIOS_RFS2.jtag_uart_0 -pg 1 -lvl 3 -y 250
preplace inst NIOS_RFS2.clk_50 -pg 1 -lvl 1 -y 150
preplace inst NIOS_RFS2.bt0 -pg 1 -lvl 3 -y 350
preplace inst NIOS_RFS2.intel_niosv_g_0.clock_bridge -pg 1
preplace inst NIOS_RFS2.SDRAM -pg 1 -lvl 5 -y 640
preplace inst NIOS_RFS2.sysid_qsys_0 -pg 1 -lvl 3 -y 550
preplace inst NIOS_RFS2 -pg 1 -lvl 1 -y 40 -regy -20
preplace inst NIOS_RFS2.i2c_opencores_0 -pg 1 -lvl 3 -y 130
preplace inst NIOS_RFS2.intel_niosv_g_0.hart -pg 1
preplace inst NIOS_RFS2.intel_niosv_g_0.reset_bridge -pg 1
preplace inst NIOS_RFS2.led0 -pg 1 -lvl 3 -y 30
preplace inst NIOS_RFS2.intel_niosv_g_0 -pg 1 -lvl 2 -y 150
preplace inst NIOS_RFS2.ram_0 -pg 1 -lvl 3 -y 470
preplace inst NIOS_RFS2.mm_clock_crossing_bridge_0 -pg 1 -lvl 3 -y 670
preplace inst NIOS_RFS2.mm_bridge_0 -pg 1 -lvl 4 -y 670
preplace inst NIOS_RFS2.intel_niosv_g_0.debug_reset_bridge -pg 1
preplace inst NIOS_RFS2.intel_niosv_g_0.timer_module -pg 1
preplace netloc EXPORT<net_container>NIOS_RFS2</net_container>(SLAVE)NIOS_RFS2.clk_50_in_clk,(SLAVE)clk_50.in_clk) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>NIOS_RFS2</net_container>(SLAVE)sysid_qsys_0.reset,(SLAVE)intel_niosv_g_0.ndm_reset_in,(SLAVE)led0.reset,(MASTER)intel_niosv_g_0.dbg_reset_out,(SLAVE)i2c_opencores_0.clock_reset,(MASTER)reset_bridge_50.out_reset,(SLAVE)intel_niosv_g_0.reset,(SLAVE)mm_clock_crossing_bridge_0.s0_reset,(SLAVE)bt0.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)ram_0.reset1) 1 1 2 360 70 790
preplace netloc FAN_OUT<net_container>NIOS_RFS2</net_container>(SLAVE)mm_bridge_0.clk,(MASTER)clk_100.out_clk,(SLAVE)reset_bridge_100.clk,(SLAVE)mm_clock_crossing_bridge_0.m0_clk,(SLAVE)SDRAM.clk) 1 1 4 360 630 730 640 1080 760 1200
preplace netloc EXPORT<net_container>NIOS_RFS2</net_container>(SLAVE)reset_bridge_50.in_reset,(SLAVE)NIOS_RFS2.reset_bridge_50_in_reset) 1 0 2 NJ 390 NJ
preplace netloc EXPORT<net_container>NIOS_RFS2</net_container>(SLAVE)NIOS_RFS2.led_nios,(SLAVE)led0.external_connection) 1 0 3 NJ 50 NJ 50 NJ
preplace netloc FAN_OUT<net_container>NIOS_RFS2</net_container>(SLAVE)i2c_opencores_0.interrupt_sender,(SLAVE)jtag_uart_0.irq,(SLAVE)bt0.irq,(MASTER)intel_niosv_g_0.platform_irq_rx) 1 2 1 850
preplace netloc EXPORT<net_container>NIOS_RFS2</net_container>(SLAVE)NIOS_RFS2.sdram,(SLAVE)SDRAM.external_connection) 1 0 5 NJ 800 NJ 800 NJ 800 NJ 800 NJ
preplace netloc EXPORT<net_container>NIOS_RFS2</net_container>(SLAVE)NIOS_RFS2.reset_bridge_100_in_reset,(SLAVE)reset_bridge_100.in_reset) 1 0 2 NJ 590 NJ
preplace netloc POINT_TO_POINT<net_container>NIOS_RFS2</net_container>(MASTER)mm_clock_crossing_bridge_0.m0,(SLAVE)mm_bridge_0.s0) 1 3 1 N
preplace netloc EXPORT<net_container>NIOS_RFS2</net_container>(SLAVE)clk_100.in_clk,(SLAVE)NIOS_RFS2.clk_100_in_clk) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>NIOS_RFS2</net_container>(SLAVE)sysid_qsys_0.control_slave,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)bt0.s1,(SLAVE)i2c_opencores_0.avalon_slave_0,(SLAVE)intel_niosv_g_0.timer_sw_agent,(SLAVE)led0.s1,(MASTER)intel_niosv_g_0.data_manager,(SLAVE)mm_clock_crossing_bridge_0.s0,(MASTER)intel_niosv_g_0.instruction_manager,(SLAVE)ram_0.s1,(SLAVE)intel_niosv_g_0.dm_agent) 1 1 2 380 90 770
preplace netloc FAN_OUT<net_container>NIOS_RFS2</net_container>(SLAVE)mm_bridge_0.reset,(SLAVE)SDRAM.reset,(SLAVE)mm_clock_crossing_bridge_0.m0_reset,(MASTER)reset_bridge_100.out_reset) 1 2 3 750 660 1060 780 1260
preplace netloc POINT_TO_POINT<net_container>NIOS_RFS2</net_container>(MASTER)mm_bridge_0.m0,(SLAVE)SDRAM.s1) 1 4 1 1220
preplace netloc EXPORT<net_container>NIOS_RFS2</net_container>(SLAVE)NIOS_RFS2.i2c,(SLAVE)i2c_opencores_0.export) 1 0 3 NJ 110 NJ 110 NJ
preplace netloc EXPORT<net_container>NIOS_RFS2</net_container>(SLAVE)NIOS_RFS2.bt0,(SLAVE)bt0.external_connection) 1 0 3 NJ 350 NJ 350 NJ
preplace netloc FAN_OUT<net_container>NIOS_RFS2</net_container>(SLAVE)ram_0.clk1,(SLAVE)reset_bridge_50.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)i2c_opencores_0.clock,(MASTER)clk_50.out_clk,(SLAVE)led0.clk,(SLAVE)mm_clock_crossing_bridge_0.s0_clk,(SLAVE)intel_niosv_g_0.clk,(SLAVE)bt0.clk) 1 1 2 340 30 830
levelinfo -pg 1 0 170 1450
levelinfo -hier NIOS_RFS2 180 210 530 910 1110 1290 1440
